November 23rd, 1982
Bulletin: 
Entrants require passport
Allow citizens of Arstotzka
Wanted by the State: Josef Khan
************************************************

November 24th, 1982
Bulletin: 
Allow citizens of Antegria, Impor, Kolechia, Obristan, Republia, United Federation
Wanted by the State: Mila Bergman
************************************************

November 25th, 1982
Bulletin: 
Foreigners require access permit
Wanted by the State: Michael Hansson
************************************************

November 26th, 1982
Bulletin: 
Citizens of Arstotzka require ID card
Deny citizens of Antegria
Foreigners require HPV vaccination
Wanted by the State: Andrej Yankov
************************************************

November 27th, 1982
Bulletin: 
Deny citizens of Antegria
Wanted by the State: Otto Pai
************************************************

November 28th, 1982
Bulletin: 
Allow citizens of Antegria
Deny citizens of Kolechia
Wanted by the State: Roman Lewandowski
************************************************

November 29th, 1982
Bulletin: 
Allow citizens of Kolechia
Deny citizens of United Federation
Wanted by the State: Karina Lang
************************************************

November 30th, 1982
Bulletin: 
Allow citizens of United Federation
Deny citizens of Kolechia
Wanted by the State: Stefan Grech
************************************************

December 1st, 1982
Bulletin: 
Allow citizens of Kolechia
Deny citizens of Obristan
Foreigners no longer require HPV vaccination
Citizens of Antegria, Impor, United Federation, Kolechia require polio vaccination
Wanted by the State: Tatiana Wagner
************************************************

December 2nd, 1982
Bulletin: 
Allow citizens of Obristan
Deny citizens of Republia
Workers require work pass
Wanted by the State: Lars Blanco
************************************************

December 3rd, 1982
Bulletin: 
Allow citizens of Republia
Deny citizens of Antegria
Wanted by the State: Karin Kaczynska
************************************************

December 4th, 1982
Bulletin: 
Allow citizens of Antegria
Deny citizens of Kolechia
Wanted by the State: Sasha Jacobs
************************************************

December 5th, 1982
Bulletin: 
Allow citizens of Kolechia
Deny citizens of Antegria
Wanted by the State: Karl Tsarnaeva
************************************************
passport

NATION: Impor
DOB: 1933.06.21
SEX: M
ISS: Tsunkeido
ID#: UBMUD-FBRLM
EXP: 1982.07.08
NAME: Frederikson, Dominik

certificate_of_vaccination

NAME: Frederikson, Dominik
ID#: UBMUD-FBRLM
VACCINES: cholera, rubella, tuberculosis

---------------------------------------------------
access_permit

NAME: Weisz, Ava
NATION: United Federation
ID#: X13QD-NAW7D
PURPOSE: VISIT
DURATION: 2 MONTHS
HEIGHT: 179.0cm
WEIGHT: 90.0kg
EXP: 1985.01.24

certificate_of_vaccination

NAME: Weisz, Ava
ID#: A4A60-SBP5U
VACCINES: polio, tetanus, typhus

---------------------------------------------------
passport

NATION: Obristan
DOB: 1938.06.23
SEX: F
ISS: Mergerous
ID#: XAG8M-QFVHB
EXP: 1982.11.30
NAME: Schneider, Samantha

access_permit

NAME: Schneider, Samantha
NATION: Obristan
ID#: XAG8M-QFVHB
PURPOSE: VISIT
DURATION: 2 MONTHS
HEIGHT: 161.0cm
WEIGHT: 64.0kg
EXP: 1981.03.14

---------------------------------------------------
passport

NATION: Arstotzka
DOB: 1944.04.24
SEX: M
ISS: Orvech Vonor
ID#: KA27G-GBROE
EXP: 1983.12.12
NAME: Dimitrov, Sergey

ID_card

NAME: Dimitrov, Sergey
DOB: 1944.04.24
HEIGHT: 181.0cm
WEIGHT: 93.0kg

---------------------------------------------------
passport

NATION: Republia
DOB: 1961.02.04
SEX: M
ISS: Lesrenadi
ID#: UPOPA-KPLGM
EXP: 1981.03.21
NAME: Tsarnaeva, Karl

access_permit

NAME: Tsarnaeva, Karl
NATION: Republia
ID#: UPOPA-KPLGM
PURPOSE: VISIT
DURATION: 1 MONTH
HEIGHT: 158.0cm
WEIGHT: 58.0kg
EXP: 1983.09.16

---------------------------------------------------
work_pass

NAME: Diaz, Vadim
FIELD: Dentistry
EXP: 1982.06.21

passport

NATION: United Federation
DOB: 1933.05.30
SEX: M
ISS: Korista City
ID#: LCHYV-G752Z
EXP: 1983.01.19
NAME: Diaz, Vadim

access_permit

NAME: Diaz, Vadim
NATION: Impor
ID#: LCHYV-G752Z
PURPOSE: WORK
DURATION: 3 MONTHS
HEIGHT: 160.0cm
WEIGHT: 62.0kg
EXP: 1985.02.25

certificate_of_vaccination

NAME: Diaz, Vadim
ID#: LCHYV-G752Z
VACCINES: polio, HPV, cowpox

---------------------------------------------------
passport

NATION: United Federation
DOB: 1920.06.05
SEX: F
ISS: Great Rapid
ID#: AFZS9-LEG0N
EXP: 1985.10.28
NAME: Khan, Hanna

grant_of_asylum

NAME: Khan, Hanna
NATION: United Federation
ID#: AFZS9-LEG0N
DOB: 1920.06.05
HEIGHT: 189.0cm
WEIGHT: 104.0kg
EXP: 1985.09.03

certificate_of_vaccination

NAME: Khan, Hanna
ID#: AFZS9-LEG0N
VACCINES: measles, HPV, cowpox

---------------------------------------------------
passport

NATION: Impor
DOB: 1919.09.01
SEX: M
ISS: Haihan
ID#: HGIUX-HYW4Y
EXP: 1985.12.09
NAME: Feyd, Calum

access_permit

NAME: Feyd, Calum
NATION: Impor
ID#: HGIUX-HYW4Y
PURPOSE: VISIT
DURATION: 2 MONTHS
HEIGHT: 170.0cm
WEIGHT: 76.0kg
EXP: 1983.11.03

certificate_of_vaccination

NAME: Feyd, Calum
ID#: HGIUX-HYW4Y
VACCINES: polio, HPV, rubella

---------------------------------------------------
passport

NATION: Kolechia
DOB: 1936.02.14
SEX: M
ISS: West Grestin
ID#: SHREE-HDFFW
EXP: 1982.03.20
NAME: Kremenliev, Jakob

access_permit

NAME: Kremenliev, Jakob
NATION: Kolechia
ID#: SHREE-HDFFW
PURPOSE: VISIT
DURATION: 3 MONTHS
HEIGHT: 149.0cm
WEIGHT: 46.0kg
EXP: 1983.10.25

certificate_of_vaccination

NAME: Kremenliev, Jakob
ID#: SHREE-HDFFW
VACCINES: polio, HPV, cowpox

---------------------------------------------------
passport

NATION: United Federation
DOB: 1942.03.09
SEX: M
ISS: Shingleton
ID#: MY3T7-FJWRD
EXP: 1985.12.14
NAME: Karnov, Luis

diplomatic_authorization

NATION: United Federation
NAME: Karnov, Luis
ID#: MY3T7-FJWRD
ACCESS: Arstotzka, Impor, United Federation, Republia
